{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.monitorPort": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/phat/Desktop/00.Developer/esp32-idf/.espressif/v6.0/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32",
    "PATH": "/home/phat/.espressif/tools/python/v6.0/venv/bin:/home/phat/.espressif/python_env/idf6.0_py3.10_env/bin:${env:PATH}"
  },
  "clangd.path": "/home/phat/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}